RAILS_DB_ADAPTER=postgresql
RAILS_DB_HOST=postgres
RAILS_DB_PORT=5432
RAILS_DB_USERNAME=hitobito
RAILS_DB_PASSWORD=hitobito
RAILS_DB_NAME=hitobito_development
MEMCACHE_SERVERS=cache
RAILS_HOST_NAME=localhost:3000
RAILS_MAIL_DOMAIN=localhost
RAILS_MAIL_DELIVERY_METHOD=smtp
RAILS_MAIL_DELIVERY_CONFIG=address: mailcatcher, port: 1025
RAILS_SPHINX_HOST=sphinx
DISABLE_ANNOTATE=true
RAILS_LOG_TO_STDOUT=1
IS_DOCKER_DEV_ENV=1
DISPLAY=${DISPLAY}
