RAILS_DB_ADAPTER=mysql2
RAILS_DB_HOST=db
RAILS_DB_PORT=3306
RAILS_DB_USERNAME=root
RAILS_DB_PASSWORD=hitobito
RAILS_DB_NAME=hitobito_development
RAILS_TEST_DB_NAME=hitobito_test
MEMCACHE_SERVERS=cache
REDIS_URL=redis://redis:6379
RAILS_HOST_NAME=localhost:3000
RAILS_MAIL_DOMAIN=localhost
RAILS_MAIL_DELIVERY_METHOD=smtp
RAILS_MAIL_DELIVERY_CONFIG=address: mailcatcher, port: 1025
RAILS_SPHINX_HOST=sphinx
DISABLE_ANNOTATE=true
RAILS_LOG_TO_STDOUT=1
